APP_NAME=medAid
APP_ENV=local
APP_KEY=base64:WcliONEl8HWt67XKOHBjeHp6hmoMNlbST/R5ri/gpxE=
APP_DEBUG=true
APP_URL=https://warth.org/medaid/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u830318863_medaid
DB_USERNAME=u830318863_medaid
DB_PASSWORD=Medaid123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.hostinger.mx
MAIL_PORT=587
MAIL_USERNAME=no-reply@ceeluu.com
MAIL_PASSWORD=Noreply1
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@ceeluu.com
MAIL_FROM_NAME=MedAid

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



CASHIER_MODEL=App\User
STRIPE_KEY=pk_test_51Hm4SrDxe4dXiGj7N2DdM2TiLJgN9LVL9tLx7H9UhrX6xz67kHacNLxMmf5IuQYGVL4aY9uyR9BCngv9g3LOMuEM00Jni03sYk
STRIPE_SECRET=sk_test_51Hm4SrDxe4dXiGj7JDxcXA8VlrCPQkR8DnWNsjjmEek6jb918YChymiB3MDJhAaKXxRtaaWrRviOsuuPQp9GhbM700n5aE9MxU


CASHIER_CURRENCY=mxn
CASHIER_CURRENCY_LOCALE=nl_BE
